// ==UserScript==
// @name         tinyShield
// @encoding     utf-8
// @namespace    https://github.com/List-KR/tinyShield
// @homepageURL  https://github.com/List-KR/tinyShield
// @supportURL   https://github.com/List-KR/tinyShield/issues
// @updateURL    https://cdn.jsdelivr.net/npm/@list-kr/tinyshield@latest/dist/tinyShield.user.js
// @downloadURL  https://cdn.jsdelivr.net/npm/@list-kr/tinyshield@latest/dist/tinyShield.user.js
// @license      MIT
//
// @version      1.3.77
// @author       PiQuark6046 and contributors
//
// @match        *://ygosu.com/*
// @match        *://m.ygosu.com/*
// @match        *://ad-shield.io/*
// @match        *://feedclick.net/*
// @match        *://sportalkorea.com/*
// @match        *://*.sportalkorea.com/*
// @match        *://enetnews.co.kr/*
// @match        *://*.enetnews.co.kr/*
// @match        *://edaily.co.kr/*
// @match        *://*.edaily.co.kr/*
// @match        *://economist.co.kr/*
// @match        *://*.economist.co.kr/*
// @match        *://etoday.co.kr/*
// @match        *://*.etoday.co.kr/*
// @match        *://hankyung.com/*
// @match        *://*.hankyung.com/*
// @match        *://isplus.com/*
// @match        *://*.isplus.com/*
// @match        *://hometownstation.com/*
// @match        *://*.hometownstation.com/*
// @match        *://inven.co.kr/*
// @match        *://*.inven.co.kr/*
// @match        *://loawa.com/*
// @match        *://*.loawa.com/*
// @match        *://viva100.com/*
// @match        *://*.viva100.com/*
// @match        *://joongdo.co.kr/*
// @match        *://*.joongdo.co.kr/*
// @match        *://kagit.kr/*
// @match        *://*.kagit.kr/*
// @match        *://jjang0u.com/*
// @match        *://*.jjang0u.com/*
// @match        *://cboard.net/*
// @match        *://*.cboard.net/*
// @match        *://interfootball.co.kr/*
// @match        *://*.interfootball.co.kr/*
// @match        *://fourfourtwo.co.kr/*
// @match        *://*.fourfourtwo.co.kr/*
// @match        *://newdaily.co.kr/*
// @match        *://*.newdaily.co.kr/*
// @match        *://genshinlab.com/*
// @match        *://*.genshinlab.com/*
// @match        *://thephoblographer.com/*
// @match        *://*.thephoblographer.com/*
// @match        *://dogdrip.net/*
// @match        *://*.dogdrip.net/*
// @match        *://honkailab.com/*
// @match        *://*.honkailab.com/*
// @match        *://warcraftrumbledeck.com/*
// @match        *://*.warcraftrumbledeck.com/*
// @match        *://mlbpark.donga.com/*
// @match        *://*.mlbpark.donga.com/*
// @match        *://gamingdeputy.com/*
// @match        *://*.gamingdeputy.com/*
// @match        *://thestockmarketwatch.com/*
// @match        *://*.thestockmarketwatch.com/*
// @match        *://thesaurus.net/*
// @match        *://*.thesaurus.net/*
// @match        *://forexlive.com/*
// @match        *://*.forexlive.com/*
// @match        *://tweaksforgeeks.com/*
// @match        *://*.tweaksforgeeks.com/*
// @match        *://alle-tests.nl/*
// @match        *://*.alle-tests.nl/*
// @match        *://allthetests.com/*
// @match        *://*.allthetests.com/*
// @match        *://issuya.com/*
// @match        *://*.issuya.com/*
// @match        *://maketecheasier.com/*
// @match        *://*.maketecheasier.com/*
// @match        *://motorbikecatalog.com/*
// @match        *://*.motorbikecatalog.com/*
// @match        *://automobile-catalog.com/*
// @match        *://*.automobile-catalog.com/*
// @match        *://topstarnews.net/*
// @match        *://*.topstarnews.net/*
// @match        *://worldhistory.org/*
// @match        *://*.worldhistory.org/*
// @match        *://etnews.com/*
// @match        *://*.etnews.com/*
// @match        *://iusm.co.kr/*
// @match        *://*.iusm.co.kr/*
// @match        *://etoland.co.kr/*
// @match        *://*.etoland.co.kr/*
// @match        *://apkmirror.com/*
// @match        *://*.apkmirror.com/*
// @match        *://uttranews.com/*
// @match        *://*.uttranews.com/*
// @match        *://fntimes.com/*
// @match        *://*.fntimes.com/*
// @match        *://javatpoint.com/*
// @match        *://*.javatpoint.com/*
// @match        *://text-compare.com/*
// @match        *://*.text-compare.com/*
// @match        *://vipotv.com/*
// @match        *://*.vipotv.com/*
// @match        *://lamire.jp/*
// @match        *://*.lamire.jp/*
// @match        *://dt.co.kr/*
// @match        *://*.dt.co.kr/*
// @match        *://g-enews.*/*
// @match        *://*.g-enews.*/*
// @match        *://allthekingz.com/*
// @match        *://*.allthekingz.com/*
// @match        *://gadgets360.com/*
// @match        *://*.gadgets360.com/*
// @match        *://sports.hankooki.com/*
// @match        *://*.sports.hankooki.com/*
// @match        *://ajunews.com/*
// @match        *://*.ajunews.com/*
// @match        *://munhwa.com/*
// @match        *://*.munhwa.com/*
// @match        *://zal.kr/*
// @match        *://*.zal.kr/*
// @match        *://wfmz.com/*
// @match        *://*.wfmz.com/*
// @match        *://thestar.co.uk/*
// @match        *://*.thestar.co.uk/*
// @match        *://yorkshirepost.co.uk/*
// @match        *://*.yorkshirepost.co.uk/*
// @match        *://mydaily.co.kr/*
// @match        *://*.mydaily.co.kr/*
// @match        *://raenonx.cc/*
// @match        *://*.raenonx.cc/*
// @match        *://ndtvprofit.com/*
// @match        *://*.ndtvprofit.com/*
// @match        *://badmouth1.com/*
// @match        *://*.badmouth1.com/*
// @match        *://logicieleducatif.fr/*
// @match        *://*.logicieleducatif.fr/*
// @match        *://taxguru.in/*
// @match        *://*.taxguru.in/*
// @match        *://islamicfinder.org/*
// @match        *://*.islamicfinder.org/*
// @match        *://aikatu.jp/*
// @match        *://*.aikatu.jp/*
// @match        *://secure-signup.net/*
// @match        *://*.secure-signup.net/*
// @match        *://globalrph.com/*
// @match        *://*.globalrph.com/*
// @match        *://sportsrec.com/*
// @match        *://*.sportsrec.com/*
// @match        *://reportera.co.kr/*
// @match        *://*.reportera.co.kr/*
// @match        *://slobodnadalmacija.hr/*
// @match        *://*.slobodnadalmacija.hr/*
// @match        *://carscoops.com/*
// @match        *://*.carscoops.com/*
// @match        *://indiatimes.com/*
// @match        *://*.indiatimes.com/*
// @match        *://flatpanelshd.com/*
// @match        *://*.flatpanelshd.com/*
// @match        *://sportsseoul.com/*
// @match        *://*.sportsseoul.com/*
// @match        *://gloria.hr/*
// @match        *://*.gloria.hr/*
// @match        *://videogamemods.com/*
// @match        *://*.videogamemods.com/*
// @match        *://adintrend.tv/*
// @match        *://ark-unity.com/*
// @match        *://*.ark-unity.com/*
// @match        *://cool-style.com.tw/*
// @match        *://*.cool-style.com.tw/*
// @match        *://dziennik.pl/*
// @match        *://*.dziennik.pl/*
// @match        *://eurointegration.com.ua/*
// @match        *://*.eurointegration.com.ua/*
// @match        *://jin115.com/*
// @match        *://*.jin115.com/*
// @match        *://onlinegdb.com/*
// @match        *://*.onlinegdb.com/*
// @match        *://winfuture.de/*
// @match        *://*.winfuture.de/*
// @match        *://hoyme.jp/*
// @match        *://*.hoyme.jp/*
// @match        *://pravda.com.ua/*
// @match        *://*.pravda.com.ua/*
// @match        *://freemcserver.net/*
// @match        *://*.freemcserver.net/*
// @match        *://esuteru.com/*
// @match        *://*.esuteru.com/*
// @match        *://pressian.com/*
// @match        *://*.pressian.com/*
// @match        *://blog.livedoor.jp/kinisoku/*
// @match        *://blog.livedoor.jp/nanjstu/*
// @match        *://blog.livedoor.jp/*
// @match        *://*.blog.jp/*
// @match        *://*.diary.to/*
// @match        *://*.officialblog.jp/*
// @match        *://itainews.com/*
// @match        *://*.itainews.com/*
// @match        *://infinityfree.com/*
// @match        *://*.infinityfree.com/*
// @match        *://wort-suchen.de/*
// @match        *://*.wort-suchen.de/*
// @match        *://dramabeans.com/*
// @match        *://*.dramabeans.com/*
// @match        *://word-grabber.com/*
// @match        *://*.word-grabber.com/*
// @match        *://palabr.as/*
// @match        *://*.palabr.as/*
// @match        *://motscroises.fr/*
// @match        *://*.motscroises.fr/*
// @match        *://cruciverba.it/*
// @match        *://*.cruciverba.it/*
// @match        *://missyusa.com/*
// @match        *://*.missyusa.com/*
// @match        *://smsonline.cloud/*
// @match        *://*.smsonline.cloud/*
// @match        *://crosswordsolver.com/*
// @match        *://*.crosswordsolver.com/*
// @match        *://heureka.cz/*
// @match        *://*.heureka.cz/*
// @match        *://oradesibiu.ro/*
// @match        *://*.oradesibiu.ro/*
// @match        *://oeffnungszeitenbuch.de/*
// @match        *://*.oeffnungszeitenbuch.de/*
// @match        *://the-crossword-solver.com/*
// @match        *://*.the-crossword-solver.com/*
// @match        *://woxikon.*/*
// @match        *://*.woxikon.*/*
// @match        *://oraridiapertura24.it/*
// @match        *://*.oraridiapertura24.it/*
// @match        *://laleggepertutti.it/*
// @match        *://*.laleggepertutti.it/*
// @match        *://*.livedoor.biz/*
// @match        *://livedoor.biz/*
// @match        *://*.livedoor.blog/*
// @match        *://onecall2ch.com/*
// @match        *://*.onecall2ch.com/*
// @match        *://*.2chblog.jp/*
// @match        *://2chblog.jp/*
// @match        *://ondemandkorea.com/*
// @match        *://*.ondemandkorea.com/*
// @match        *://economictimes.com/*
// @match        *://*.economictimes.com/*
// @match        *://mynet.com/*
// @match        *://*.mynet.com/*
// @match        *://talkwithstranger.com/*
// @match        *://*.talkwithstranger.com/*
// @match        *://petitfute.com/*
// @match        *://*.petitfute.com/*
// @match        *://netzwelt.de/*
// @match        *://*.netzwelt.de/*
// @match        *://convertcase.net/*
// @match        *://*.convertcase.net/*
// @match        *://picrew.me/*
// @match        *://*.picrew.me/*
// @match        *://rostercon.com/*
// @match        *://*.rostercon.com/*
// @match        *://woxikon.de/*
// @match        *://*.woxikon.de/*
// @match        *://suzusoku.blog.jp/*
// @match        *://kreuzwortraetsel.de/*
// @match        *://*.kreuzwortraetsel.de/*
// @match        *://slashdot.org/*
// @match        *://*.slashdot.org/*
// @match        *://yutura.net/*
// @match        *://*.yutura.net/*
// @match        *://jutarnji.hr/*
// @match        *://*.jutarnji.hr/*
// @match        *://sourceforge.net/*
// @match        *://*.sourceforge.net/*
// @match        *://manta.com/*
// @match        *://*.manta.com/*
// @match        *://tportal.hr/*
// @match        *://*.tportal.hr/*
// @match        *://horairesdouverture24.fr/*
// @match        *://*.horairesdouverture24.fr/*
// @match        *://nyitvatartas24.hu/*
// @match        *://*.nyitvatartas24.hu/*
// @match        *://verkaufsoffener-sonntag.com/*
// @match        *://*.verkaufsoffener-sonntag.com/*
// @match        *://raetsel-hilfe.de/*
// @match        *://*.raetsel-hilfe.de/*
// @match        *://zeta-ai.io/*
// @match        *://*.zeta-ai.io/*
// @match        *://zagreb.info/*
// @match        *://*.zagreb.info/*
// @match        *://powerpyx.com/*
// @match        *://*.powerpyx.com/*
// @match        *://webdesignledger.com/*
// @match        *://*.webdesignledger.com/*
// @match        *://dolldivine.com/*
// @match        *://*.dolldivine.com/*
// @match        *://cinema.com.my/*
// @match        *://*.cinema.com.my/*
// @match        *://lacuarta.com/*
// @match        *://*.lacuarta.com/*
// @match        *://wetteronline.de/*
// @match        *://*.wetteronline.de/*
// @match        *://yugioh-starlight.com/*
// @match        *://*.yugioh-starlight.com/*
// @match        *://syosetu.com/*
// @match        *://*.syosetu.com/*
// @match        *://lovelive-petitsoku.com/*
// @match        *://*.lovelive-petitsoku.com/*
// @match        *://autoby.jp/*
// @match        *://*.autoby.jp/*
// @match        *://giornalone.it/*
// @match        *://*.giornalone.it/*
// @match        *://ap7am.com/*
// @match        *://*.ap7am.com/*
// @match        *://dnevno.hr/*
// @match        *://*.dnevno.hr/*
// @match        *://mediaindonesia.com/*
// @match        *://*.mediaindonesia.com/*
// @match        *://daily.co.jp/*
// @match        *://*.daily.co.jp/*
// @match        *://forsal.pl/*
// @match        *://*.forsal.pl/*
// @match        *://trilltrill.jp/*
// @match        *://*.trilltrill.jp/*
// @match        *://bg-mania.jp/*
// @match        *://*.bg-mania.jp/*
// @match        *://j-town.net/*
// @match        *://*.j-town.net/*
// @match        *://gazetaprawna.pl/*
// @match        *://*.gazetaprawna.pl/*
// @match        *://game8.jp/*
// @match        *://*.game8.jp/*
// @match        *://mamastar.jp/*
// @match        *://*.mamastar.jp/*
// @match        *://tvtv.us/*
// @match        *://*.tvtv.us/*
// @match        *://j-cast.com/*
// @match        *://*.j-cast.com/*
// @match        *://tvtv.ca/*
// @match        *://*.tvtv.ca/*
// @match        *://mariowiki.com/*
// @match        *://*.mariowiki.com/*
// @match        *://watchdocumentaries.com/*
// @match        *://*.watchdocumentaries.com/*
// @match        *://kompasiana.com/*
// @match        *://*.kompasiana.com/*
// @match        *://quefaire.be/*
// @match        *://*.quefaire.be/*
// @match        *://dailydot.com/*
// @match        *://*.dailydot.com/*
// @match        *://watchdocumentaries.com/*
// @match        *://*.watchdocumentaries.com/*
// @match        *://jablickar.cz/*
// @match        *://*.jablickar.cz/*
// @match        *://jmty.jp/*
// @match        *://*.jmty.jp/*
// @match        *://dolldivine.com/*
// @match        *://*.dolldivine.com/*
// @match        *://powerpyx.com/*
// @match        *://*.powerpyx.com/*
// @match        *://nikkansports.com/*
// @match        *://*.nikkansports.com/*
// @match        *://bleepingcomputer.com/*
// @match        *://*.bleepingcomputer.com/*
// @match        *://samsungmagazine.eu/*
// @match        *://*.samsungmagazine.eu/*
// @match        *://kurashiru.com/*
// @match        *://*.kurashiru.com/*
// @match        *://gundamlog.com/*
// @match        *://*.gundamlog.com/*
// @match        *://jnews1.com/*
// @match        *://*.jnews1.com/*
// @match        *://inutomo11.com/*
// @match        *://*.inutomo11.com/*
// @match        *://alfalfalfa.com/*
// @match        *://*.alfalfalfa.com/*
// @match        *://46matome.net/*
// @match        *://*.46matome.net/*
// @match        *://anihatsu.com/*
// @match        *://*.anihatsu.com/*
// @match        *://aqua2ch.net/*
// @match        *://*.aqua2ch.net/*
// @match        *://danseisama.com/*
// @match        *://*.danseisama.com/*
// @match        *://dareda.net/*
// @match        *://*.dareda.net/*
// @match        *://digital-thread.com/*
// @match        *://*.digital-thread.com/*
// @match        *://fgochaldeas.com/*
// @match        *://*.fgochaldeas.com/*
// @match        *://golog.jp/*
// @match        *://*.golog.jp/*
// @match        *://heartlife-matome.com/*
// @match        *://*.heartlife-matome.com/*
// @match        *://ikarishintou.com/*
// @match        *://*.ikarishintou.com/*
// @match        *://imihu.net/*
// @match        *://*.imihu.net/*
// @match        *://jyoseisama.com/*
// @match        *://*.jyoseisama.com/*
// @match        *://kijoden.com/*
// @match        *://*.kijoden.com/*
// @match        *://kijyokatu.com/*
// @match        *://*.kijyokatu.com/*
// @match        *://kitimama-matome.net/*
// @match        *://*.kitimama-matome.net/*
// @match        *://kitizawa.com/*
// @match        *://*.kitizawa.com/*
// @match        *://kotaro269.com/*
// @match        *://*.kotaro269.com/*
// @match        *://kyousoku.net/*
// @match        *://*.kyousoku.net/*
// @match        *://matomeblade.com/*
// @match        *://*.matomeblade.com/*
// @match        *://mojomojo-licarca.com/*
// @match        *://*.mojomojo-licarca.com/*
// @match        *://news-buzz1.com/*
// @match        *://*.news-buzz1.com/*
// @match        *://onihimechan.com/*
// @match        *://*.onihimechan.com/*
// @match        *://orusoku.com/*
// @match        *://*.orusoku.com/*
// @match        *://outdoormatome.com/*
// @match        *://*.outdoormatome.com/*
// @match        *://squallchannel.com/*
// @match        *://*.squallchannel.com/*
// @match        *://sukattojapan.com/*
// @match        *://*.sukattojapan.com/*
// @match        *://sumaburayasan.com/*
// @match        *://*.sumaburayasan.com/*
// @match        *://vipnews.jp/*
// @match        *://*.vipnews.jp/*
// @match        *://vtubernews.jp/*
// @match        *://*.vtubernews.jp/*
// @match        *://watarukiti.com/*
// @match        *://*.watarukiti.com/*
// @match        *://nana-press.com/*
// @match        *://*.nana-press.com/*
// @match        *://animanch.com/*
// @match        *://*.animanch.com/*
// @match        *://matometemitatta.com/*
// @match        *://*.matometemitatta.com/*
// @match        *://2monkeys.jp/*
// @match        *://*.2monkeys.jp/*
// @match        *://all-nationz.com/*
// @match        *://*.all-nationz.com/*
// @match        *://doorblog.jp/*
// @match        *://*.doorblog.jp/*
// @match        *://liblo.jp/*
// @match        *://*.liblo.jp/*
// @match        *://fesoku.net/*
// @match        *://*.fesoku.net/*
// @match        *://fiveslot777.com/*
// @match        *://*.fiveslot777.com/*
// @match        *://gamejksokuhou.com/*
// @match        *://*.gamejksokuhou.com/*
// @match        *://gekiyaku.com/*
// @match        *://*.gekiyaku.com/*
// @match        *://girlsreport.net/*
// @match        *://*.girlsreport.net/*
// @match        *://girlsvip-matome.com/*
// @match        *://*.girlsvip-matome.com/*
// @match        *://grasoku.com/*
// @match        *://*.grasoku.com/*
// @match        *://keyakizaka46matomemory.net/*
// @match        *://*.keyakizaka46matomemory.net/*
// @match        *://kidan-m.com/*
// @match        *://*.kidan-m.com/*
// @match        *://kijolifehack.com/*
// @match        *://*.kijolifehack.com/*
// @match        *://kijomatomelog.com/*
// @match        *://*.kijomatomelog.com/*
// @match        *://kijyomatome.com/*
// @match        *://*.kijyomatome.com/*
// @match        *://kijyomatome-ch.com/*
// @match        *://*.kijyomatome-ch.com/*
// @match        *://konoyubitomare.jp/*
// @match        *://*.konoyubitomare.jp/*
// @match        *://ldblog.jp/*
// @match        *://*.ldblog.jp/*
// @match        *://matomelotte.com/*
// @match        *://*.matomelotte.com/*
// @match        *://netatama.net/*
// @match        *://*.netatama.net/*
// @match        *://norisoku.com/*
// @match        *://*.norisoku.com/*
// @match        *://ocsoku.com/*
// @match        *://*.ocsoku.com/*
// @match        *://okusama-kijyo.com/*
// @match        *://*.okusama-kijyo.com/*
// @match        *://otoko-honne.com/*
// @match        *://*.otoko-honne.com/*
// @match        *://oumaga-times.com/*
// @match        *://*.oumaga-times.com/*
// @match        *://pachinkopachisro.com/*
// @match        *://*.pachinkopachisro.com/*
// @match        *://paranormal-ch.com/*
// @match        *://*.paranormal-ch.com/*
// @match        *://recosoku.com/*
// @match        *://*.recosoku.com/*
// @match        *://saikyo-jump.com/*
// @match        *://*.saikyo-jump.com/*
// @match        *://shuraba-matome.com/*
// @match        *://*.shuraba-matome.com/*
// @match        *://ske48matome.net/*
// @match        *://*.ske48matome.net/*
// @match        *://uwakich.com/*
// @match        *://*.uwakich.com/*
// @match        *://uwakitaiken.com/*
// @match        *://*.uwakitaiken.com/*
// @match        *://choco0202.work/*
// @match        *://*.choco0202.work/*
// @match        *://exawarosu.net/*
// @match        *://*.exawarosu.net/*
// @match        *://honyaku-channel.net/*
// @match        *://*.honyaku-channel.net/*
// @match        *://jisaka.com/*
// @match        *://*.jisaka.com/*
// @match        *://kijolariat.net/*
// @match        *://*.kijolariat.net/*
// @match        *://kijyomita.com/*
// @match        *://*.kijyomita.com/*
// @match        *://kirarafan.com/*
// @match        *://*.kirarafan.com/*
// @match        *://nandemo-uketori.com/*
// @match        *://*.nandemo-uketori.com/*
// @match        *://npb-news.com/*
// @match        *://*.npb-news.com/*
// @match        *://letemsvetemapplem.eu/*
// @match        *://*.letemsvetemapplem.eu/*
// @match        *://transparentnevada.com/*
// @match        *://*.transparentnevada.com/*
// @match        *://roleplay.me/*
// @match        *://*.roleplay.me/*
// @match        *://aniroleplay.com/*
// @match        *://*.aniroleplay.com/*
// @match        *://transparentcalifornia.com/*
// @match        *://*.transparentcalifornia.com/*
// @match        *://kyoteibiyori.com/*
// @match        *://*.kyoteibiyori.com/*
// @match        *://iza.ne.jp/*
// @match        *://*.iza.ne.jp/*
// @match        *://chanto.jp.net/*
// @match        *://*.chanto.jp.net/*
// @match        *://malaymail.com/*
// @match        *://*.malaymail.com/*
// @match        *://ranking.net/*
// @match        *://*.ranking.net/*
// @match        *://cinetrafic.fr/*
// @match        *://*.cinetrafic.fr/*
// @match        *://cocokara-next.com/*
// @match        *://*.cocokara-next.com/*
// @match        *://computerfrage.net/*
// @match        *://*.computerfrage.net/*
// @match        *://autofrage.net/*
// @match        *://*.autofrage.net/*
// @match        *://thefreebieguy.com/*
// @match        *://*.thefreebieguy.com/*
// @match        *://lakeshowlife.com/*
// @match        *://*.lakeshowlife.com/*
// @match        *://buzzfeed.com/*
// @match        *://*.buzzfeed.com/*
// @match        *://buzzfeednews.com/*
// @match        *://*.buzzfeednews.com/*
// @match        *://thatgossip.com/*
// @match        *://*.thatgossip.com/*
// @match        *://infor.pl/*
// @match        *://*.infor.pl/*
// @match        *://livenewschat.eu/*
// @match        *://*.livenewschat.eu/*
// @match        *://reptilesmagazine.com/*
// @match        *://*.reptilesmagazine.com/*
// @match        *://akb48glabo.com/*
// @match        *://*.akb48glabo.com/*
// @match        *://blogo.jp/*
// @match        *://*.blogo.jp/*
// @match        *://chaos2ch.com/*
// @match        *://*.chaos2ch.com/*
// @match        *://crx7601.com/*
// @match        *://*.crx7601.com/*
// @match        *://football-2ch.com/*
// @match        *://*.football-2ch.com/*
// @match        *://hacchaka.net/*
// @match        *://*.hacchaka.net/*
// @match        *://itaishinja.com/*
// @match        *://*.itaishinja.com/*
// @match        *://jumpsokuhou.com/*
// @match        *://*.jumpsokuhou.com/*
// @match        *://matacoco.com/*
// @match        *://*.matacoco.com/*
// @match        *://majikichi.com/*
// @match        *://*.majikichi.com/*
// @match        *://morikinoko.com/*
// @match        *://*.morikinoko.com/*
// @match        *://news30over.com/*
// @match        *://*.news30over.com/*
// @match        *://nmb48-mtm.com/*
// @match        *://*.nmb48-mtm.com/*
// @match        *://otakomu.jp/*
// @match        *://*.otakomu.jp/*
// @match        *://s2-log.com/*
// @match        *://*.s2-log.com/*
// @match        *://vault76.info/*
// @match        *://*.vault76.info/*
// @match        *://world-fusigi.net/*
// @match        *://*.world-fusigi.net/*
// @match        *://zakuzaku911.com/*
// @match        *://*.zakuzaku911.com/*
// @match        *://zch-vip.com/*
// @match        *://*.zch-vip.com/*
// @match        *://usi32.com/*
// @match        *://*.usi32.com/*
// @match        *://kinmaweb.jp/*
// @match        *://*.kinmaweb.jp/*
// @match        *://play-games.com/*
// @match        *://*.play-games.com/*
// @match        *://huffpost.com/*
// @match        *://*.huffpost.com/*
//
// @description        tinyShield allows AdGuard, uBlock Origin, Brave and ABP to resist against Ad-Shield quickly.
// @description:ko     tinyShield는 AdGuard, uBlock Origin, Brave 와 ABP가 애드쉴드에 빠르게 저항할 수 있도록 합니다.
// @description:ja     tinyShieldを使うと、AdGuard, uBlock Origin, Brave, およびABPがAd-Shieldに素早く対抗できます。
//
// @grant        unsafeWindow
// @run-at       document-start
// ==/UserScript==
